# toolit-apk

./: Toolit.sln  azure-pipelines-android-appcenter.yml  azure-pipelines-ios-appcenter.yml
Toolit/Toolit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DAO.cs  Toolit.csproj
Toolit/Toolit/Behaviors/: CarouselViewParallaxBehavior.cs  EventToCommandBehavior.cs  NextEntryBehavior.cs
Toolit/Toolit/Controls/: CachedAvatarView.xaml  CachedAvatarView.xaml.cs  CustomEditor.cs  CustomEntry.cs  CustomScrollView.cs  CustomSearchBar.cs  DarkStatusBarPage.cs  PageHeaderView.xaml  PageHeaderView.xaml.cs  PancakeButton.xaml  PancakeButton.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs  ZoomableScrollView.cs
Toolit/Toolit/Converters/: BoolInvertConverter.cs  BoolToCaptureModeConverter.cs  CollectionCountToBoolConverter.cs  EventArgsToBoolConverter.cs  FirstValidationErrorConverter.cs  IntegerToNaturalConverter.cs  JsonDecimalConverter.cs  JsonI18nStringConverter.cs  MatchesConverter.cs  MathExpressionConverter.cs  MultiMathExpressionConverter.cs  PercentConverter.cs  RatingsToPercentConverter.cs  RatingsToRangeConverter.cs  UserToInitialsConverter.cs
Toolit/Toolit/Converters/MathExpressionConverterHelpers/: MathExpression.cs  MathOperator.cs  MathOperatorPrecedence.cs
Toolit/Toolit/Exceptions/: Exceptions.cs  FaultCode.cs
Toolit/Toolit/Extensions/: DateTimeExtension.cs  ParsingExtension.cs  PricingExtension.cs  ShellExtentions.cs  TaskStringExtensions.cs  TranslateExtension.cs
Toolit/Toolit/Helpers/: BidCostHelper.cs  DeviceInstallation.cs  EssentialsHelper.cs  LocationHelper.cs  ValidationHelper.cs
Toolit/Toolit/Helpers/Ui/: ChatMessageTemplateSelector.cs  OtherJobTemplateSelector.cs  TaskMediaTemplateSelector.cs
Toolit/Toolit/Interfaces/: IAppTrackingService.cs  IBankId.cs  IDeviceInstallationService.cs  IKeyboardService.cs  ILibraryPath.cs  INavigationHandler.cs  INotificationRegistrationService.cs  INotificationService.cs  IRollback.cs  IStatusBarSizeService.cs  ISwish.cs  IThumbnailService.cs  IUpdate.cs
Toolit/Toolit/Mappers/: ChatDataMapper.cs  CraftsmenDataMapper.cs  JobsDataMapper.cs  MiscDataMapper.cs
Toolit/Toolit/Models/: Ad.cs  Base.cs  Bid.cs  Card.cs  CardType.cs  Chat.cs  Craft.cs  CraftsStatus.cs  Craftsman.cs  I18nString.cs  Message.cs  Office.cs  Payment.cs  PaymentState.cs  Psp.cs  PublishStatus.cs  Rating.cs  Task.cs  User.cs
Toolit/Toolit/Models/Layouts/: CraftLayoutModel.cs  OtherJobLayoutModel.cs  TagLayoutModel.cs  WelcomeCarouselItemSelector.cs
Toolit/Toolit/Models/Misc/: AddressSettingsModel.cs  AuthMessage.cs  KeyboardEventArgs.cs  MediaFile.cs  MessageStatus.cs
Toolit/Toolit/Models/Ui/: AdUiModel.cs  BidUiModel.cs  ChatUiModel.cs  CraftUiModel.cs  CraftsmanUiModel.cs  MessageUiModel.cs  PaymentUiModel.cs  RatingUiModel.cs  TaskUiModel.cs  UserUiModel.cs
Toolit/Toolit/Resourses/: AppConstants.cs  AppResources.Designer.cs  AppResources.resx  Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
Toolit/Toolit/Services/: NotificationRegistrationService.cs
Toolit/Toolit/Utilitites/: DBQueryHelper.cs  Empty.cs  INotifyPropertyChangedBase.cs  Settings.cs  Utilities.cs
Toolit/Toolit/Validation/: HasValueCountRule.cs  IIsValid.cs  IValidatable.cs  IValidationRule.cs  IsLengthValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValuePositiveRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs  ValidatableGroup.cs  ValidatableList.cs  ValidatableObject.cs  ValidatablePair.cs
Toolit/Toolit/ViewModels/: AboutUsViewModel.cs  AdViewModel.cs  AppShellViewModel.cs  BidViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  DataPolicyViewModel.cs  EditProfileViewModel.cs  EditTaskViewModel.cs  EmailSignInViewModel.cs  FAQViewModel.cs  LoadUserViewModel.cs  MyTaskViewModel.cs  OtherTaskViewModel.cs  PaymentsViewModel.cs  ProfileViewModel.cs  TasksViewModel.cs  ToSViewModel.cs  WelcomeViewModel.cs
Toolit/Toolit/ViewModels/AddTask/: AddTaskCategoryViewModel.cs  AddTaskDescriptionViewModel.cs  AddTaskLocationViewModel.cs  AddTaskMediaViewModel.cs  AddTaskTipsViewModel.cs  AddTaskWorkTypesViewModel.cs
Toolit/Toolit/ViewModels/Common/: BaseViewModel.cs
Toolit/Toolit/ViewModels/Craftsman/: CraftsmanApplyCompanyViewModel.cs  CraftsmanApplyInfoViewModel.cs  CraftsmanApplyNewCraftViewModel.cs  CraftsmanApplyTypeViewModel.cs  CraftsmanEditBioViewModel.cs  CraftsmanEditMessageViewModel.cs  CraftsmanEditOfferViewModel.cs  EditCraftsmanProfileViewModel.cs
Toolit/Toolit/ViewModels/Popups/: BankIdSignUpPopupViewModel.cs  CraftsmanApplyConfirmationPopupViewModel.cs  CraftsmanRegistrationModalViewModel.cs  CraftsmanTaskCompletedPopupViewModel.cs  CreateTaskModalViewModel.cs  DeleteAccountModalViewModel.cs  DeleteBidPopupViewModel.cs  DeleteTaskPopupViewModel.cs  FullImagePopupViewModel.cs  FullVideoPopupViewModel.cs  NewBidAddedConfirmationPopupViewModel.cs  SwishPaymentRequestPopupViewModel.cs  TaskConfirmationPopupViewModel.cs  UserPaymentConfirmationPopupViewModel.cs  UserTaskCompletedPopupViewModel.cs
Toolit/Toolit/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AdPage.xaml  AdPage.xaml.cs  BidPage.xaml  BidPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DataPolicyPage.xaml  DataPolicyPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  EmailSignInPage.xaml  EmailSignInPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  LoadUserPage.xaml  LoadUserPage.xaml.cs  MyTaskPage.xaml  MyTaskPage.xaml.cs  OtherTaskPage.xaml  OtherTaskPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ToSPage.xaml  ToSPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Toolit/Toolit/Views/AddTask/: AddTaskCategoryPage.xaml  AddTaskCategoryPage.xaml.cs  AddTaskDescription.xaml  AddTaskDescription.xaml.cs  AddTaskLocationPage.xaml  AddTaskLocationPage.xaml.cs  AddTaskMediaPage.xaml  AddTaskMediaPage.xaml.cs  AddTaskTipsPage.xaml  AddTaskTipsPage.xaml.cs  AddTaskWorkTypesPage.xaml  (+1 more)
(+110 files in other folders)
